body{
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0px;
  padding: 0px;
}
.btn-warning {
    color: #b28262;
    background-color: #d29a74;
    border-color: #d29a74;
}
.btn-warning:hover {
    color: #b28262;
    background-color: #b28262;
    border-color: #b28262;
}
.btn-warning:active {
    background-color: #b28262 !important;
    border-color: #b28262;
}
.btn-warning:visited {

    background-color: #b28262 !important;
    border-color: #b28262;
}
.text-warning {
    color: #b28262 !important;
}

/* header */
#header{
  margin-top: 30px;
}
#header .row{
  grid-template-columns:1fr 2fr 1fr;
  grid-template-rows: 2fr;
  display: grid;
  text-align: center;;
}
.left{
  margin-top: 50px;
}
.left h5{
  color: #d29a74;
}
.fa{
  font-size: 35px;
}
.mid{
  display: grid;
  grid-gap: 5px 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150px 20px 20px;
}
#midlogo{
  grid-column: 6;
  grid-row: 1/2;
}
.midp{
  color: #d29a74;
  font-weight: 700;
  grid-column: 6;
  grid-row: 2/3;
}
.midpa{
  font-weight: 700;
  grid-column: 6;
  grid-row: 3;
}
.right{
  margin-top: 50px;
}
.right h5{
  color: #d29a74;
}
/* menu */
#menu{
  display: grid;
  grid-template-columns: 1fr 1fr 7fr 1fr 1fr;
  grid-template-rows:1fr;

  /* margin-left: 73px; */
  text-transform: uppercase;
}
#menu ul{
  padding-inline-start: 0px;
  margin: 0px 0px 0px -15px;
  grid-column:3;
  display: flex;
  align-items: center;
  justify-content: center;
}
#menu li{
  font-weight:bolder;
  font-size: 18px;
  margin-right:20px;
  list-style-type: none;
  text-align: center;
  float: left;
}
@media only screen and (max-width: 992px) {
  #menu{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr ;
    grid-template-rows:1fr;
    margin-left: 10px;
  }
  #menu ul{
    grid-column:2;
    text-align: center;
  }
}
/* @media only screen and (max-width: 770px) {
  #menu{
    display: grid;
    grid-template-columns: 400px ;
    grid-template-rows:1fr;
  }
  #menu ul{
    grid-column:1;
    text-align: center;
  }
} */


#menu li a{
  color:#212529;
}
#menu li a:active{
  color: #d29a74;
}
#menu li a:hover{
  color:#d29a74;
}
/* carousel */
#carousel{
  width: 800px;
}

.carousel-item img{

}
/* cards */
#midcards{
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns:repeat(4 ,1fr);
  grid-template-rows: auto;
}
@media only screen and (max-width: 1000px) {
  #midcards{
    grid-gap: 10px;
    grid-template-columns:repeat(2 ,1fr);
    grid-template-rows: auto;
  }
}
/* stay up-to-date */
.container, .container-lg, .container-md, .container-sm {
  text-align: center;
}
.form-control{
  margin-left:25%;
  width: 40%;
}
.form-group{
  display: flex;
  align-items: center;
}
/* map */

/* footer */
#footer{
  margin-top: 50px;
}
.socials a{
  margin-left: 20px;
  color: #d29a74;
}
.socials a:hover{
  color:#b28262;
}
.socials a:active{

}
.credit{
  display: grid;
}
.credit p{
  padding-top: 10px;
  padding-bottom: 30px;
  text-transform:uppercase;
  text-align:center;
  white-space:pre-wrap;
  font-size: 14px;
}
/* visit.html */
/* map  */
#map h2{
  text-transform: capitalize;
  padding-bottom: 10px;
}
/*Enquires/open hours */
#enq{
  display: grid;
  grid-template-columns:repeat(2 ,1fr);
  grid-template-rows: auto;
}
.rightvisit li{
  list-style-type: none;
}
/* service.html */
/* service/price */
.midd{
  display: grid;
  grid-gap:40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

}
.leftt , .rightt {
  grid-gap: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
/* apoin.html */
/* form */
